RPC_URL=https://polygon-rpc.com/
POLYMARKET_RELAYER_URL=https://relayer-v2.polymarket.com/

# Builder Wallet (your backend wallet)
PRIVATE_KEY="0x2b4528db576b929edc4d8590b35939b7195926544bd84af64de44b019f5c8b12"

# Builder API credentials
BUILDER_API_KEY="019ae8cb-47c5-70f5-9bf4-d1f87df6d217"
BUILDER_SECRET="o94pTiaDJjvxdx-DKEdxPHLaKlEUOie6QDi-YQ3v8xY="
BUILDER_PASS_PHRASE="8d911d1ae1b0ba444b083f0f07abc7c5ad2e34873531b92622ddf3187ece6c50" 

# Remote signer URL
REMOTE_SIGN_URL=http://localhost:5001/sign
